dog.api.key=d357ff26-e2a9-4d66-8aa2-16c1d16b5e83
spring.datasource.url=jdbc:mysql://leslielow123:AVNS_Z4BIwGZG8Xzy6PH@lesliedatabase1-do-user-11291397-0.b.db.ondigitalocean.com:25060/dogDatabase?ssl-mode=


